<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ns-Ud-htp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="53f-Ts-So0">
            <objects>
                <viewController id="9Ns-Ud-htp" customClass="SecondViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAa-uk-Hel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-iW-ADK">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="uNG-Lp-Wsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qmi-DJ-QXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="QuZ-iW-ADK" id="Rs5-hM-byC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCC-nK-vgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-a1-wGd">
                                <rect key="frame" x="117" y="680" width="180" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-fT-EMl">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button" image="kuchi"/>
                                        <connections>
                                            <action selector="selectedFifth" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbr-el-CdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-OE-Z03">
                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button" image="hana"/>
                                        <connections>
                                            <action selector="selectedSixth" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMk-YA-zOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="UeA-OJ-GMF"/>
                                    <constraint firstAttribute="width" constant="180" id="YU7-Qp-GZp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-3D-361">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-zU-6xw">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                        <state key="normal" title="リセット"/>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0i-3Q-Tiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-EI-YJL">
                                        <rect key="frame" x="142.5" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="画像"/>
                                        <connections>
                                            <action selector="selectbackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="1D6-uI-iTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-D5-u9i">
                                        <rect key="frame" x="285.5" y="0.0" width="96.5" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGt-eB-B5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VpB-oj-0CN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="svd-Tn-saT">
                                <rect key="frame" x="27" y="547" width="360" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-dt-C8p">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button" image="hidarimayu"/>
                                        <connections>
                                            <action selector="selectedFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdw-h9-1iP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-wA-S9B">
                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button" image="migimayu"/>
                                        <connections>
                                            <action selector="selectedSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7Z-qX-A8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-5d-TKW">
                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button" image="hidarime"/>
                                        <connections>
                                            <action selector="selectedThird" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ki-KW-soo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-BT-5mD">
                                        <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button" image="migime"/>
                                        <connections>
                                            <action selector="selectedFourth" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7L-94-Tg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GE2-9t-vAH"/>
                                    <constraint firstAttribute="width" constant="360" id="JsD-X3-z7l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-0g-6dE">
                                <rect key="frame" x="28" y="44" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlz-DX-gQP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-0f-M2a">
                                <rect key="frame" x="0.0" y="115" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="PDT-DF-cdN"/>
                                    <constraint firstAttribute="height" constant="414" id="lwU-l7-Y2p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua3-3D-361" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B1i-f5-4cq"/>
                            <constraint firstItem="svd-Tn-saT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRy-xr-PT8"/>
                            <constraint firstItem="pPg-a1-wGd" firstAttribute="top" secondItem="svd-Tn-saT" secondAttribute="bottom" constant="43" id="SsC-Wc-eKH"/>
                            <constraint firstItem="bjJ-0f-M2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLM-1x-agk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ua3-3D-361" secondAttribute="bottom" constant="16" id="aSp-Hj-dN2"/>
                            <constraint firstItem="pPg-a1-wGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEl-p3-Lhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua3-3D-361" secondAttribute="trailing" constant="16" id="iNB-M0-qws"/>
                            <constraint firstItem="svd-Tn-saT" firstAttribute="top" secondItem="bjJ-0f-M2a" secondAttribute="bottom" constant="18" id="sMs-aS-6tT"/>
                            <constraint firstItem="ua3-3D-361" firstAttribute="top" secondItem="pPg-a1-wGd" secondAttribute="bottom" constant="46" id="zsz-dH-ESH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Lc-ej-MKa"/>
                    <connections>
                        <outlet property="haikeiImageView" destination="bjJ-0f-M2a" id="Rsw-YH-I9T"/>
                        <outlet property="hana" destination="UXw-OE-Z03" id="Z8l-I8-sRT"/>
                        <outlet property="hidarimayu" destination="xkP-dt-C8p" id="c9y-e8-QDb"/>
                        <outlet property="hidarime" destination="1G0-5d-TKW" id="KCQ-IP-nw0"/>
                        <outlet property="kuchi" destination="kbi-fT-EMl" id="pwy-5P-kC5"/>
                        <outlet property="migimayu" destination="UR8-wA-S9B" id="r8n-gu-Wcq"/>
                        <outlet property="migime" destination="gl5-BT-5mD" id="Nz1-mo-lfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="172" height="172"/>
        <image name="hana" width="531" height="531"/>
        <image name="hidarimayu" width="561" height="561"/>
        <image name="hidarime" width="194" height="194"/>
        <image name="kuchi" width="307" height="227"/>
        <image name="migimayu" width="561" height="561"/>
        <image name="migime" width="194" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
